BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/04/2022  20:27:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Lock.obj TO .\Objects\LockingSys PRINT (.\Listings\LockingS
>> ys.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Lock.obj (LOCK)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?STRCMP)


LINK MAP OF MODULE:  .\Objects\LockingSys (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         _DATA_GROUP_
            DATA    001AH     0007H     UNIT         ?DT?LOCK
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     035AH     UNIT         ?PR?MAIN?LOCK
            CODE    0B5AH     02BFH     UNIT         ?PR?_CHANGEPASSWORD?LOCK
            CODE    0E19H     01D6H     UNIT         ?C?LIB_CODE
            CODE    0FEFH     008CH     UNIT         ?C_C51STARTUP
            CODE    107BH     0051H     UNIT         ?CO?LOCK
            CODE    10CCH     002BH     UNIT         ?PR?_DELAY?LOCK
            CODE    10F7H     0029H     UNIT         ?PR?_DISPLAY?LOCK
            CODE    1120H     001DH     UNIT         ?PR?_CMD?LOCK
            CODE    113DH     0014H     UNIT         ?PR?LCDINT?LOCK
            CODE    1151H     000CH     UNIT         ?C_INITSEG
            CODE    115DH     000AH     UNIT         ?PR?_DAT?LOCK



OVERLAY MAP OF MODULE:   .\Objects\LockingSys (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?LOCK
  +--> ?C_INITSEG

?PR?MAIN?LOCK                    0008H    000AH
  +--> ?PR?LCDINT?LOCK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2022  20:27:47  PAGE 2


  +--> ?PR?_DISPLAY?LOCK
  +--> ?PR?_CMD?LOCK
  +--> ?PR?_DELAY?LOCK
  +--> ?CO?LOCK
  +--> ?PR?_CHANGEPASSWORD?LOCK

?PR?LCDINT?LOCK                  -----    -----
  +--> ?PR?_CMD?LOCK

?PR?_CMD?LOCK                    -----    -----
  +--> ?PR?_DAT?LOCK
  +--> ?PR?_DELAY?LOCK

?PR?_DAT?LOCK                    -----    -----
  +--> ?PR?_DELAY?LOCK

?PR?_DISPLAY?LOCK                0017H    0003H
  +--> ?CO?LOCK
  +--> ?PR?_DAT?LOCK

?PR?_CHANGEPASSWORD?LOCK         0012H    0005H
  +--> ?PR?LCDINT?LOCK
  +--> ?CO?LOCK
  +--> ?PR?_DISPLAY?LOCK
  +--> ?PR?_CMD?LOCK
  +--> ?PR?_DELAY?LOCK



SYMBOL TABLE OF MODULE:  .\Objects\LockingSys (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0FEFH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0FF2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0FEFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2022  20:27:47  PAGE 3


  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0FEFH         LINE#         133
  C:0FF1H         LINE#         134
  C:0FF2H         LINE#         135
  C:0FF3H         LINE#         136
  C:0FF5H         LINE#         185
  C:0FF8H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LOCK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:113DH         PUBLIC        lcdint
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:10D2H         PUBLIC        _delay
  B:00B0H.1       PUBLIC        EN
  B:00B0H.0       PUBLIC        RS
  C:0800H         PUBLIC        main
  C:1133H         PUBLIC        _cmd
  D:001AH         PUBLIC        pass
  C:115DH         PUBLIC        _dat
  B:00B0H.2       PUBLIC        IN1
  B:00B0H.3       PUBLIC        IN2
  C:0B5AH         PUBLIC        _changepassword
  D:001FH         PUBLIC        i
  C:10FDH         PUBLIC        _display
  -------         PROC          L?0135
  -------         ENDPROC       L?0135
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:10D2H         LINE#         7
  C:10D2H         LINE#         8
  C:10D2H         LINE#         10
  C:10E2H         LINE#         11
  C:10F6H         LINE#         12
  -------         ENDPROC       _DELAY
  C:1127H         SYMBOL        L?0132
  -------         PROC          L?0131
  -------         ENDPROC       L?0131
  C:1127H         SYMBOL        L?0132
  -------         PROC          _CMD
  D:0007H         SYMBOL        cm
  C:1133H         LINE#         13
  C:1133H         LINE#         14
  C:1133H         LINE#         15
  C:1135H         LINE#         16
  C:1137H         LINE#         17
  C:1137H         LINE#         18
  C:113AH         LINE#         19
  C:113CH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2022  20:27:47  PAGE 4


  -------         ENDPROC       _CMD
  -------         PROC          _DAT
  D:0007H         SYMBOL        dt
  C:115DH         LINE#         21
  C:115DH         LINE#         22
  C:115DH         LINE#         23
  C:115FH         LINE#         24
  C:1161H         LINE#         25
  C:1161H         LINE#         26
  C:1164H         LINE#         27
  C:1166H         LINE#         28
  -------         ENDPROC       _DAT
  C:10F7H         SYMBOL        L?0134
  -------         PROC          L?0133
  -------         ENDPROC       L?0133
  C:10F7H         SYMBOL        L?0134
  -------         PROC          _DISPLAY
  D:0017H         SYMBOL        lcd
  C:10FDH         LINE#         30
  C:1103H         LINE#         31
  C:1103H         LINE#         32
  C:110FH         LINE#         33
  C:110FH         LINE#         34
  C:1112H         LINE#         35
  C:111DH         LINE#         36
  C:111FH         LINE#         37
  -------         ENDPROC       _DISPLAY
  -------         PROC          LCDINT
  C:113DH         LINE#         38
  C:113DH         LINE#         39
  C:113DH         LINE#         40
  C:1142H         LINE#         41
  C:1147H         LINE#         42
  C:114CH         LINE#         43
  -------         ENDPROC       LCDINT
  -------         PROC          _CHANGEPASSWORD
  D:0012H         SYMBOL        i
  -------         DO            
  D:0014H         SYMBOL        ptr
  -------         ENDDO         
  C:0B5AH         LINE#         48
  C:0B5EH         LINE#         49
  C:0B5EH         LINE#         53
  C:0B67H         LINE#         54
  C:0B6AH         LINE#         55
  C:0B73H         LINE#         56
  C:0B76H         LINE#         58
  C:0B76H         LINE#         59
  C:0B76H         LINE#         60
  C:0B86H         LINE#         61
  C:0B86H         LINE#         62
  C:0B89H         LINE#         63
  C:0B90H         LINE#         64
  C:0B90H         LINE#         65
  C:0B9CH         LINE#         66
  C:0B9CH         LINE#         67
  C:0B9CH         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2022  20:27:47  PAGE 5


  C:0B9FH         LINE#         70
  C:0BA7H         LINE#         72
  C:0BAAH         LINE#         73
  C:0BB1H         LINE#         74
  C:0BB1H         LINE#         75
  C:0BC2H         LINE#         76
  C:0BC4H         LINE#         77
  C:0BC4H         LINE#         78
  C:0BC7H         LINE#         80
  C:0BCFH         LINE#         82
  C:0BD1H         LINE#         83
  C:0BD8H         LINE#         84
  C:0BD8H         LINE#         85
  C:0BE9H         LINE#         86
  C:0BEBH         LINE#         87
  C:0BEBH         LINE#         88
  C:0BEEH         LINE#         90
  C:0BF6H         LINE#         91
  C:0BF8H         LINE#         92
  C:0BFFH         LINE#         93
  C:0BFFH         LINE#         94
  C:0C10H         LINE#         95
  C:0C12H         LINE#         96
  C:0C12H         LINE#         97
  C:0C15H         LINE#         99
  C:0C1DH         LINE#         100
  C:0C1DH         LINE#         103
  C:0C20H         LINE#         104
  C:0C27H         LINE#         105
  C:0C27H         LINE#         106
  C:0C38H         LINE#         107
  C:0C3AH         LINE#         108
  C:0C3AH         LINE#         109
  C:0C3DH         LINE#         111
  C:0C45H         LINE#         112
  C:0C48H         LINE#         113
  C:0C4FH         LINE#         114
  C:0C4FH         LINE#         115
  C:0C60H         LINE#         116
  C:0C62H         LINE#         117
  C:0C62H         LINE#         118
  C:0C65H         LINE#         120
  C:0C6DH         LINE#         121
  C:0C6FH         LINE#         122
  C:0C76H         LINE#         123
  C:0C76H         LINE#         124
  C:0C87H         LINE#         125
  C:0C89H         LINE#         126
  C:0C89H         LINE#         127
  C:0C8CH         LINE#         129
  C:0C94H         LINE#         130
  C:0C96H         LINE#         131
  C:0C9DH         LINE#         132
  C:0C9DH         LINE#         133
  C:0CAEH         LINE#         134
  C:0CB0H         LINE#         135
  C:0CB0H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2022  20:27:47  PAGE 6


  C:0CB3H         LINE#         138
  C:0CBBH         LINE#         139
  C:0CBBH         LINE#         142
  C:0CBEH         LINE#         143
  C:0CC5H         LINE#         144
  C:0CC5H         LINE#         145
  C:0CD6H         LINE#         146
  C:0CD8H         LINE#         147
  C:0CD8H         LINE#         148
  C:0CDBH         LINE#         150
  C:0CE3H         LINE#         151
  C:0CE6H         LINE#         152
  C:0CEDH         LINE#         153
  C:0CEDH         LINE#         154
  C:0CFEH         LINE#         155
  C:0D00H         LINE#         156
  C:0D00H         LINE#         157
  C:0D03H         LINE#         159
  C:0D0BH         LINE#         160
  C:0D0DH         LINE#         161
  C:0D14H         LINE#         162
  C:0D14H         LINE#         163
  C:0D25H         LINE#         164
  C:0D27H         LINE#         165
  C:0D27H         LINE#         166
  C:0D2AH         LINE#         168
  C:0D32H         LINE#         169
  C:0D34H         LINE#         170
  C:0D3BH         LINE#         171
  C:0D3BH         LINE#         172
  C:0D4CH         LINE#         173
  C:0D4EH         LINE#         174
  C:0D4EH         LINE#         175
  C:0D51H         LINE#         177
  C:0D59H         LINE#         178
  C:0D59H         LINE#         182
  C:0D5CH         LINE#         183
  C:0D63H         LINE#         184
  C:0D63H         LINE#         185
  C:0D74H         LINE#         186
  C:0D76H         LINE#         187
  C:0D76H         LINE#         188
  C:0D79H         LINE#         190
  C:0D81H         LINE#         192
  C:0D84H         LINE#         193
  C:0D8BH         LINE#         194
  C:0D8BH         LINE#         195
  C:0D9CH         LINE#         196
  C:0D9EH         LINE#         197
  C:0D9EH         LINE#         198
  C:0DA1H         LINE#         200
  C:0DA9H         LINE#         201
  C:0DACH         LINE#         202
  C:0DB3H         LINE#         203
  C:0DB3H         LINE#         204
  C:0DC4H         LINE#         205
  C:0DC6H         LINE#         206
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2022  20:27:47  PAGE 7


  C:0DC6H         LINE#         207
  C:0DC9H         LINE#         209
  C:0DD1H         LINE#         210
  C:0DD4H         LINE#         211
  C:0DDEH         LINE#         212
  C:0DDEH         LINE#         213
  C:0DEFH         LINE#         214
  C:0DF1H         LINE#         215
  C:0DF1H         LINE#         216
  C:0DF4H         LINE#         218
  C:0DFCH         LINE#         219
  C:0DFCH         LINE#         220
  C:0DFFH         LINE#         221
  C:0E0AH         LINE#         222
  C:0E0AH         LINE#         225
  C:0E10H         LINE#         226
  C:0E15H         LINE#         228
  C:0E18H         LINE#         230
  C:0E18H         LINE#         233
  C:0E18H         LINE#         234
  -------         ENDPROC       _CHANGEPASSWORD
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        pass2
  D:000DH         SYMBOL        i
  D:000FH         SYMBOL        ptr
  -------         ENDDO         
  C:0800H         LINE#         235
  C:0800H         LINE#         236
  C:0800H         LINE#         239
  C:0805H         LINE#         241
  C:080DH         LINE#         242
  C:0810H         LINE#         243
  C:0813H         LINE#         244
  C:0816H         LINE#         246
  C:0816H         LINE#         247
  C:0816H         LINE#         248
  C:0826H         LINE#         249
  C:0826H         LINE#         250
  C:0829H         LINE#         251
  C:0830H         LINE#         252
  C:0830H         LINE#         253
  C:083CH         LINE#         254
  C:083CH         LINE#         255
  C:083CH         LINE#         256
  C:083FH         LINE#         258
  C:0847H         LINE#         260
  C:084AH         LINE#         261
  C:0851H         LINE#         262
  C:0851H         LINE#         263
  C:0862H         LINE#         264
  C:0864H         LINE#         265
  C:0864H         LINE#         266
  C:0867H         LINE#         268
  C:086FH         LINE#         270
  C:0871H         LINE#         271
  C:0878H         LINE#         272
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2022  20:27:47  PAGE 8


  C:0878H         LINE#         273
  C:0889H         LINE#         274
  C:088BH         LINE#         275
  C:088BH         LINE#         276
  C:088EH         LINE#         278
  C:0896H         LINE#         279
  C:0898H         LINE#         280
  C:089FH         LINE#         281
  C:089FH         LINE#         282
  C:08B0H         LINE#         283
  C:08B2H         LINE#         284
  C:08B2H         LINE#         285
  C:08B5H         LINE#         287
  C:08BDH         LINE#         288
  C:08BDH         LINE#         291
  C:08C0H         LINE#         292
  C:08C7H         LINE#         293
  C:08C7H         LINE#         294
  C:08D8H         LINE#         295
  C:08DAH         LINE#         296
  C:08DAH         LINE#         297
  C:08DDH         LINE#         299
  C:08E5H         LINE#         300
  C:08E8H         LINE#         301
  C:08EFH         LINE#         302
  C:08EFH         LINE#         303
  C:0900H         LINE#         304
  C:0902H         LINE#         305
  C:0902H         LINE#         306
  C:0905H         LINE#         308
  C:090DH         LINE#         309
  C:090FH         LINE#         310
  C:0916H         LINE#         311
  C:0916H         LINE#         312
  C:0927H         LINE#         313
  C:0929H         LINE#         314
  C:0929H         LINE#         315
  C:092CH         LINE#         317
  C:0934H         LINE#         318
  C:0936H         LINE#         319
  C:093DH         LINE#         320
  C:093DH         LINE#         321
  C:094EH         LINE#         322
  C:0950H         LINE#         323
  C:0950H         LINE#         324
  C:0953H         LINE#         326
  C:095BH         LINE#         327
  C:095BH         LINE#         330
  C:095EH         LINE#         331
  C:0965H         LINE#         332
  C:0965H         LINE#         333
  C:0976H         LINE#         334
  C:0978H         LINE#         335
  C:0978H         LINE#         336
  C:097BH         LINE#         338
  C:0983H         LINE#         339
  C:0986H         LINE#         340
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2022  20:27:47  PAGE 9


  C:098DH         LINE#         341
  C:098DH         LINE#         342
  C:099EH         LINE#         343
  C:09A0H         LINE#         344
  C:09A0H         LINE#         345
  C:09A3H         LINE#         347
  C:09ABH         LINE#         348
  C:09ADH         LINE#         349
  C:09B4H         LINE#         350
  C:09B4H         LINE#         351
  C:09C5H         LINE#         352
  C:09C7H         LINE#         353
  C:09C7H         LINE#         354
  C:09CAH         LINE#         356
  C:09D2H         LINE#         357
  C:09D4H         LINE#         358
  C:09DBH         LINE#         359
  C:09DBH         LINE#         360
  C:09ECH         LINE#         361
  C:09EEH         LINE#         362
  C:09EEH         LINE#         363
  C:09F1H         LINE#         365
  C:09F9H         LINE#         366
  C:09F9H         LINE#         370
  C:09FCH         LINE#         371
  C:0A03H         LINE#         372
  C:0A03H         LINE#         373
  C:0A14H         LINE#         374
  C:0A16H         LINE#         375
  C:0A16H         LINE#         376
  C:0A19H         LINE#         378
  C:0A21H         LINE#         380
  C:0A24H         LINE#         381
  C:0A2BH         LINE#         382
  C:0A2BH         LINE#         383
  C:0A3CH         LINE#         384
  C:0A3EH         LINE#         385
  C:0A3EH         LINE#         386
  C:0A41H         LINE#         388
  C:0A49H         LINE#         389
  C:0A4CH         LINE#         390
  C:0A53H         LINE#         391
  C:0A53H         LINE#         392
  C:0A64H         LINE#         393
  C:0A66H         LINE#         394
  C:0A66H         LINE#         395
  C:0A69H         LINE#         397
  C:0A71H         LINE#         398
  C:0A74H         LINE#         399
  C:0A7EH         LINE#         400
  C:0A7EH         LINE#         401
  C:0A8FH         LINE#         402
  C:0A91H         LINE#         403
  C:0A91H         LINE#         404
  C:0A94H         LINE#         406
  C:0A9CH         LINE#         407
  C:0A9CH         LINE#         408
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2022  20:27:47  PAGE 10


  C:0A9FH         LINE#         410
  C:0AAAH         LINE#         411
  C:0AAAH         LINE#         413
  C:0ABEH         LINE#         414
  C:0ABEH         LINE#         416
  C:0AC4H         LINE#         417
  C:0AC9H         LINE#         418
  C:0AD2H         LINE#         419
  C:0AD9H         LINE#         420
  C:0ADEH         LINE#         421
  C:0AE7H         LINE#         423
  C:0AECH         LINE#         424
  C:0AEEH         LINE#         425
  C:0AF0H         LINE#         427
  C:0AF3H         LINE#         428
  C:0AFAH         LINE#         429
  C:0B00H         LINE#         430
  C:0B05H         LINE#         431
  C:0B0EH         LINE#         432
  C:0B15H         LINE#         433
  C:0B1AH         LINE#         434
  C:0B1FH         LINE#         435
  C:0B25H         LINE#         436
  C:0B28H         LINE#         438
  C:0B28H         LINE#         443
  C:0B2BH         LINE#         446
  C:0B2BH         LINE#         447
  C:0B30H         LINE#         448
  C:0B39H         LINE#         449
  C:0B40H         LINE#         450
  C:0B45H         LINE#         451
  C:0B48H         LINE#         452
  C:0B4DH         LINE#         453
  C:0B4FH         LINE#         454
  C:0B51H         LINE#         456
  C:0B57H         LINE#         457
  C:0B57H         LINE#         458
  -------         ENDPROC       MAIN
  -------         ENDMOD        LOCK

  -------         MODULE        ?C?CLDPTR
  C:0E19H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTOPTR
  C:0E32H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?STRCMP
  C:0FD2H         PUBLIC        ?C?STRCMP
  -------         ENDMOD        ?C?STRCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0713H BYTE (88%) *
******************************************************************************

Program Size: data=34.0 xdata=0 code=2410
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2022  20:27:47  PAGE 11


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
