BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/19/2022  00:48:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Lock.obj TO .\Objects\LockingSys PRINT (.\Listings\LockingS
>> ys.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Lock.obj (LOCK)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?STRCMP)


LINK MAP OF MODULE:  .\Objects\LockingSys (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         _DATA_GROUP_
            DATA    001AH     0007H     UNIT         ?DT?LOCK
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0353H     UNIT         ?PR?MAIN?LOCK
            CODE    0B53H     02C7H     UNIT         ?PR?_CHANGEPASSWORD?LOCK
            CODE    0E1AH     01D6H     UNIT         ?C?LIB_CODE
            CODE    0FF0H     008CH     UNIT         ?C_C51STARTUP
            CODE    107CH     0050H     UNIT         ?CO?LOCK
            CODE    10CCH     002DH     UNIT         ?PR?_DELAY?LOCK
            CODE    10F9H     0029H     UNIT         ?PR?_DISPLAY?LOCK
            CODE    1122H     001DH     UNIT         ?PR?_CMD?LOCK
            CODE    113FH     0014H     UNIT         ?PR?LCDINT?LOCK
            CODE    1153H     000CH     UNIT         ?C_INITSEG
            CODE    115FH     000AH     UNIT         ?PR?_CMDWRT?LOCK
            CODE    1169H     000AH     UNIT         ?PR?_DAT?LOCK
            CODE    1173H     000AH     UNIT         ?PR?_DATAWRT?LOCK



OVERLAY MAP OF MODULE:   .\Objects\LockingSys (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?LOCK
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/19/2022  00:48:13  PAGE 2


?PR?MAIN?LOCK                    0008H    000AH
  +--> ?PR?LCDINT?LOCK
  +--> ?PR?_DISPLAY?LOCK
  +--> ?PR?_CMD?LOCK
  +--> ?PR?_DELAY?LOCK
  +--> ?CO?LOCK
  +--> ?PR?_CHANGEPASSWORD?LOCK

?PR?LCDINT?LOCK                  -----    -----
  +--> ?PR?_CMD?LOCK

?PR?_CMD?LOCK                    -----    -----
  +--> ?PR?_DAT?LOCK
  +--> ?PR?_DELAY?LOCK

?PR?_DAT?LOCK                    -----    -----
  +--> ?PR?_DELAY?LOCK

?PR?_DISPLAY?LOCK                0017H    0003H
  +--> ?CO?LOCK
  +--> ?PR?_DAT?LOCK

?PR?_CHANGEPASSWORD?LOCK         0012H    0005H
  +--> ?PR?LCDINT?LOCK
  +--> ?CO?LOCK
  +--> ?PR?_DISPLAY?LOCK
  +--> ?PR?_CMD?LOCK
  +--> ?PR?_DELAY?LOCK



SYMBOL TABLE OF MODULE:  .\Objects\LockingSys (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0FF0H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0FF3H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0FF0H         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/19/2022  00:48:13  PAGE 3


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0FF0H         LINE#         133
  C:0FF2H         LINE#         134
  C:0FF3H         LINE#         135
  C:0FF4H         LINE#         136
  C:0FF6H         LINE#         185
  C:0FF9H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LOCK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:113FH         PUBLIC        lcdint
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:10D4H         PUBLIC        _delay
  B:00B0H.1       PUBLIC        EN
  C:115FH         PUBLIC        _cmdwrt
  B:00B0H.0       PUBLIC        RS
  C:0800H         PUBLIC        main
  B:0080H.0       PUBLIC        RW
  C:1135H         PUBLIC        _cmd
  D:001AH         PUBLIC        pass
  C:1169H         PUBLIC        _dat
  B:00B0H.2       PUBLIC        IN1
  B:00B0H.3       PUBLIC        IN2
  C:0B53H         PUBLIC        _changepassword
  D:001FH         PUBLIC        i
  C:10FFH         PUBLIC        _display
  C:1173H         PUBLIC        _datawrt
  C:10CEH         SYMBOL        L?0136
  -------         PROC          L?0135
  -------         ENDPROC       L?0135
  C:10CEH         SYMBOL        L?0136
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:10D4H         LINE#         10
  C:10D4H         LINE#         12
  C:10E4H         LINE#         13
  C:10F8H         LINE#         14
  -------         ENDPROC       _DELAY
  C:1129H         SYMBOL        L?0134
  -------         PROC          L?0133
  -------         ENDPROC       L?0133
  C:1129H         SYMBOL        L?0134
  -------         PROC          _CMD
  D:0007H         SYMBOL        cm
  C:1135H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/19/2022  00:48:13  PAGE 4


  C:1135H         LINE#         16
  C:1137H         LINE#         17
  C:1139H         LINE#         18
  C:1139H         LINE#         19
  C:113CH         LINE#         20
  C:113EH         LINE#         21
  -------         ENDPROC       _CMD
  -------         PROC          _CMDWRT
  D:0007H         SYMBOL        x
  C:115FH         LINE#         22
  C:115FH         LINE#         23
  C:1161H         LINE#         24
  C:1163H         LINE#         25
  C:1163H         LINE#         26
  C:1163H         LINE#         27
  C:1166H         LINE#         28
  C:1168H         LINE#         29
  -------         ENDPROC       _CMDWRT
  -------         PROC          _DAT
  D:0007H         SYMBOL        dt
  C:1169H         LINE#         30
  C:1169H         LINE#         31
  C:116BH         LINE#         32
  C:116DH         LINE#         33
  C:116DH         LINE#         34
  C:1170H         LINE#         35
  C:1172H         LINE#         36
  -------         ENDPROC       _DAT
  -------         PROC          _DATAWRT
  D:0007H         SYMBOL        y
  C:1173H         LINE#         38
  C:1173H         LINE#         39
  C:1175H         LINE#         40
  C:1177H         LINE#         41
  C:1177H         LINE#         42
  C:1177H         LINE#         43
  C:117AH         LINE#         44
  C:117CH         LINE#         45
  -------         ENDPROC       _DATAWRT
  C:10F9H         SYMBOL        L?0138
  -------         PROC          L?0137
  -------         ENDPROC       L?0137
  C:10F9H         SYMBOL        L?0138
  -------         PROC          _DISPLAY
  D:0017H         SYMBOL        lcd
  C:10FFH         LINE#         46
  C:1105H         LINE#         47
  C:1111H         LINE#         48
  C:1114H         LINE#         49
  C:111FH         LINE#         50
  C:1121H         LINE#         51
  -------         ENDPROC       _DISPLAY
  -------         PROC          LCDINT
  C:113FH         LINE#         52
  C:113FH         LINE#         53
  C:1144H         LINE#         54
  C:1149H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/19/2022  00:48:13  PAGE 5


  C:114EH         LINE#         56
  -------         ENDPROC       LCDINT
  -------         PROC          _CHANGEPASSWORD
  D:0012H         SYMBOL        i
  -------         DO            
  D:0014H         SYMBOL        ptr
  -------         ENDDO         
  C:0B53H         LINE#         61
  C:0B57H         LINE#         64
  C:0B59H         LINE#         65
  C:0B5BH         LINE#         66
  C:0B64H         LINE#         67
  C:0B67H         LINE#         68
  C:0B70H         LINE#         70
  C:0B73H         LINE#         72
  C:0B73H         LINE#         73
  C:0B83H         LINE#         74
  C:0B86H         LINE#         75
  C:0B8DH         LINE#         76
  C:0B99H         LINE#         77
  C:0B99H         LINE#         78
  C:0B99H         LINE#         79
  C:0B9CH         LINE#         81
  C:0BA4H         LINE#         83
  C:0BAEH         LINE#         84
  C:0BBFH         LINE#         85
  C:0BC1H         LINE#         86
  C:0BC1H         LINE#         87
  C:0BC4H         LINE#         89
  C:0BCCH         LINE#         91
  C:0BD5H         LINE#         92
  C:0BE6H         LINE#         93
  C:0BE8H         LINE#         94
  C:0BE8H         LINE#         95
  C:0BEBH         LINE#         97
  C:0BF3H         LINE#         98
  C:0BFCH         LINE#         99
  C:0C0DH         LINE#         100
  C:0C0FH         LINE#         101
  C:0C0FH         LINE#         102
  C:0C12H         LINE#         104
  C:0C1AH         LINE#         105
  C:0C1AH         LINE#         107
  C:0C1DH         LINE#         108
  C:0C24H         LINE#         109
  C:0C35H         LINE#         110
  C:0C37H         LINE#         111
  C:0C37H         LINE#         112
  C:0C3AH         LINE#         114
  C:0C42H         LINE#         115
  C:0C4CH         LINE#         116
  C:0C5DH         LINE#         117
  C:0C5FH         LINE#         118
  C:0C5FH         LINE#         119
  C:0C62H         LINE#         121
  C:0C6AH         LINE#         122
  C:0C73H         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/19/2022  00:48:13  PAGE 6


  C:0C84H         LINE#         124
  C:0C86H         LINE#         125
  C:0C86H         LINE#         126
  C:0C89H         LINE#         128
  C:0C91H         LINE#         129
  C:0C9AH         LINE#         130
  C:0CABH         LINE#         131
  C:0CADH         LINE#         132
  C:0CADH         LINE#         133
  C:0CB0H         LINE#         135
  C:0CB8H         LINE#         136
  C:0CB8H         LINE#         138
  C:0CBBH         LINE#         139
  C:0CC2H         LINE#         140
  C:0CD3H         LINE#         141
  C:0CD5H         LINE#         142
  C:0CD5H         LINE#         143
  C:0CD8H         LINE#         145
  C:0CE0H         LINE#         146
  C:0CEAH         LINE#         147
  C:0CFBH         LINE#         148
  C:0CFDH         LINE#         149
  C:0CFDH         LINE#         150
  C:0D00H         LINE#         152
  C:0D08H         LINE#         153
  C:0D11H         LINE#         154
  C:0D22H         LINE#         155
  C:0D24H         LINE#         156
  C:0D24H         LINE#         157
  C:0D27H         LINE#         159
  C:0D2FH         LINE#         160
  C:0D38H         LINE#         161
  C:0D49H         LINE#         162
  C:0D4BH         LINE#         163
  C:0D4BH         LINE#         164
  C:0D4EH         LINE#         166
  C:0D56H         LINE#         167
  C:0D56H         LINE#         169
  C:0D59H         LINE#         170
  C:0D60H         LINE#         171
  C:0D71H         LINE#         172
  C:0D73H         LINE#         173
  C:0D73H         LINE#         174
  C:0D76H         LINE#         176
  C:0D7EH         LINE#         178
  C:0D88H         LINE#         179
  C:0D99H         LINE#         180
  C:0D9BH         LINE#         181
  C:0D9BH         LINE#         182
  C:0D9EH         LINE#         184
  C:0DA6H         LINE#         185
  C:0DB0H         LINE#         186
  C:0DC1H         LINE#         187
  C:0DC3H         LINE#         188
  C:0DC3H         LINE#         189
  C:0DC6H         LINE#         191
  C:0DCEH         LINE#         192
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/19/2022  00:48:13  PAGE 7


  C:0DDBH         LINE#         193
  C:0DECH         LINE#         194
  C:0DEEH         LINE#         195
  C:0DEEH         LINE#         196
  C:0DF1H         LINE#         198
  C:0DF9H         LINE#         199
  C:0DF9H         LINE#         200
  C:0DFCH         LINE#         201
  C:0E07H         LINE#         203
  C:0E0DH         LINE#         204
  C:0E12H         LINE#         205
  C:0E14H         LINE#         206
  C:0E16H         LINE#         207
  C:0E19H         LINE#         209
  C:0E19H         LINE#         211
  C:0E19H         LINE#         212
  -------         ENDPROC       _CHANGEPASSWORD
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        pass2
  D:000DH         SYMBOL        i
  D:000FH         SYMBOL        ptr
  -------         ENDDO         
  C:0800H         LINE#         213
  C:0800H         LINE#         216
  C:0805H         LINE#         218
  C:080DH         LINE#         219
  C:0810H         LINE#         220
  C:0813H         LINE#         222
  C:0816H         LINE#         224
  C:0816H         LINE#         225
  C:0826H         LINE#         226
  C:0829H         LINE#         227
  C:0830H         LINE#         228
  C:083CH         LINE#         229
  C:083CH         LINE#         230
  C:083CH         LINE#         231
  C:083FH         LINE#         233
  C:0847H         LINE#         235
  C:0851H         LINE#         236
  C:0862H         LINE#         237
  C:0864H         LINE#         238
  C:0864H         LINE#         239
  C:0867H         LINE#         241
  C:086FH         LINE#         243
  C:0878H         LINE#         244
  C:0889H         LINE#         245
  C:088BH         LINE#         246
  C:088BH         LINE#         247
  C:088EH         LINE#         249
  C:0896H         LINE#         250
  C:089FH         LINE#         251
  C:08B0H         LINE#         252
  C:08B2H         LINE#         253
  C:08B2H         LINE#         254
  C:08B5H         LINE#         256
  C:08BDH         LINE#         257
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/19/2022  00:48:13  PAGE 8


  C:08BDH         LINE#         259
  C:08C0H         LINE#         260
  C:08C7H         LINE#         261
  C:08D8H         LINE#         262
  C:08DAH         LINE#         263
  C:08DAH         LINE#         264
  C:08DDH         LINE#         266
  C:08E5H         LINE#         267
  C:08EFH         LINE#         268
  C:0900H         LINE#         269
  C:0902H         LINE#         270
  C:0902H         LINE#         271
  C:0905H         LINE#         273
  C:090DH         LINE#         274
  C:0916H         LINE#         275
  C:0927H         LINE#         276
  C:0929H         LINE#         277
  C:0929H         LINE#         278
  C:092CH         LINE#         280
  C:0934H         LINE#         281
  C:093DH         LINE#         282
  C:094EH         LINE#         283
  C:0950H         LINE#         284
  C:0950H         LINE#         285
  C:0953H         LINE#         287
  C:095BH         LINE#         288
  C:095BH         LINE#         290
  C:095EH         LINE#         291
  C:0965H         LINE#         292
  C:0976H         LINE#         293
  C:0978H         LINE#         294
  C:0978H         LINE#         295
  C:097BH         LINE#         297
  C:0983H         LINE#         298
  C:098DH         LINE#         299
  C:099EH         LINE#         300
  C:09A0H         LINE#         301
  C:09A0H         LINE#         302
  C:09A3H         LINE#         304
  C:09ABH         LINE#         305
  C:09B4H         LINE#         306
  C:09C5H         LINE#         307
  C:09C7H         LINE#         308
  C:09C7H         LINE#         309
  C:09CAH         LINE#         311
  C:09D2H         LINE#         312
  C:09DBH         LINE#         313
  C:09ECH         LINE#         314
  C:09EEH         LINE#         315
  C:09EEH         LINE#         316
  C:09F1H         LINE#         318
  C:09F9H         LINE#         319
  C:09F9H         LINE#         321
  C:09FCH         LINE#         322
  C:0A03H         LINE#         323
  C:0A14H         LINE#         324
  C:0A16H         LINE#         325
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/19/2022  00:48:13  PAGE 9


  C:0A16H         LINE#         326
  C:0A19H         LINE#         328
  C:0A21H         LINE#         330
  C:0A2BH         LINE#         331
  C:0A3CH         LINE#         332
  C:0A3EH         LINE#         333
  C:0A3EH         LINE#         334
  C:0A41H         LINE#         336
  C:0A49H         LINE#         337
  C:0A53H         LINE#         338
  C:0A64H         LINE#         339
  C:0A66H         LINE#         340
  C:0A66H         LINE#         341
  C:0A69H         LINE#         343
  C:0A71H         LINE#         344
  C:0A7EH         LINE#         345
  C:0A8FH         LINE#         346
  C:0A91H         LINE#         347
  C:0A91H         LINE#         348
  C:0A94H         LINE#         350
  C:0A9CH         LINE#         351
  C:0A9CH         LINE#         352
  C:0A9FH         LINE#         354
  C:0AAAH         LINE#         356
  C:0ABEH         LINE#         358
  C:0AC4H         LINE#         359
  C:0AC9H         LINE#         360
  C:0AD2H         LINE#         361
  C:0AD7H         LINE#         362
  C:0AE0H         LINE#         364
  C:0AE5H         LINE#         365
  C:0AE7H         LINE#         366
  C:0AE9H         LINE#         368
  C:0AECH         LINE#         369
  C:0AF3H         LINE#         370
  C:0AF9H         LINE#         371
  C:0AFEH         LINE#         372
  C:0B07H         LINE#         373
  C:0B0EH         LINE#         374
  C:0B13H         LINE#         375
  C:0B18H         LINE#         376
  C:0B1EH         LINE#         377
  C:0B21H         LINE#         379
  C:0B21H         LINE#         381
  C:0B24H         LINE#         382
  C:0B29H         LINE#         383
  C:0B32H         LINE#         384
  C:0B39H         LINE#         385
  C:0B3EH         LINE#         386
  C:0B41H         LINE#         387
  C:0B46H         LINE#         388
  C:0B48H         LINE#         389
  C:0B4AH         LINE#         391
  C:0B50H         LINE#         392
  C:0B50H         LINE#         393
  -------         ENDPROC       MAIN
  -------         ENDMOD        LOCK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/19/2022  00:48:13  PAGE 10



  -------         MODULE        ?C?CLDPTR
  C:0E1AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTOPTR
  C:0E33H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?STRCMP
  C:0FD3H         PUBLIC        ?C?STRCMP
  -------         ENDMOD        ?C?STRCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CMDWRT?LOCK

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DATAWRT?LOCK

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0729H BYTE (89%) *
******************************************************************************

Program Size: data=34.0 xdata=0 code=2432
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
