BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/26/2022  01:23:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Lock.obj TO .\Objects\LockingSys PRINT (.\Listings\LockingS
>> ys.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Lock.obj (LOCK)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?STRCMP)


LINK MAP OF MODULE:  .\Objects\LockingSys (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         _DATA_GROUP_
            DATA    001AH     0007H     UNIT         ?DT?LOCK
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0356H     UNIT         ?PR?MAIN?LOCK
            CODE    0B56H     02C7H     UNIT         ?PR?_CHANGEPASSWORD?LOCK
            CODE    0E1DH     01D6H     UNIT         ?C?LIB_CODE
            CODE    0FF3H     008CH     UNIT         ?C_C51STARTUP
            CODE    107FH     0050H     UNIT         ?CO?LOCK
            CODE    10CFH     002BH     UNIT         ?PR?_DELAY?LOCK
            CODE    10FAH     0029H     UNIT         ?PR?_DISPLAY?LOCK
            CODE    1123H     001DH     UNIT         ?PR?_CMD?LOCK
            CODE    1140H     0014H     UNIT         ?PR?LCDINT?LOCK
            CODE    1154H     000CH     UNIT         ?C_INITSEG
            CODE    1160H     000AH     UNIT         ?PR?_DAT?LOCK



OVERLAY MAP OF MODULE:   .\Objects\LockingSys (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?LOCK
  +--> ?C_INITSEG

?PR?MAIN?LOCK                    0008H    000AH
  +--> ?PR?LCDINT?LOCK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/26/2022  01:23:32  PAGE 2


  +--> ?PR?_DISPLAY?LOCK
  +--> ?PR?_CMD?LOCK
  +--> ?PR?_DELAY?LOCK
  +--> ?CO?LOCK
  +--> ?PR?_CHANGEPASSWORD?LOCK

?PR?LCDINT?LOCK                  -----    -----
  +--> ?PR?_CMD?LOCK

?PR?_CMD?LOCK                    -----    -----
  +--> ?PR?_DAT?LOCK
  +--> ?PR?_DELAY?LOCK

?PR?_DAT?LOCK                    -----    -----
  +--> ?PR?_DELAY?LOCK

?PR?_DISPLAY?LOCK                0017H    0003H
  +--> ?CO?LOCK
  +--> ?PR?_DAT?LOCK

?PR?_CHANGEPASSWORD?LOCK         0012H    0005H
  +--> ?PR?LCDINT?LOCK
  +--> ?CO?LOCK
  +--> ?PR?_DISPLAY?LOCK
  +--> ?PR?_CMD?LOCK
  +--> ?PR?_DELAY?LOCK



SYMBOL TABLE OF MODULE:  .\Objects\LockingSys (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0FF3H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0FF6H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0FF3H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/26/2022  01:23:32  PAGE 3


  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0FF3H         LINE#         133
  C:0FF5H         LINE#         134
  C:0FF6H         LINE#         135
  C:0FF7H         LINE#         136
  C:0FF9H         LINE#         185
  C:0FFCH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LOCK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:1140H         PUBLIC        lcdint
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:10D5H         PUBLIC        _delay
  B:00B0H.1       PUBLIC        EN
  B:00B0H.0       PUBLIC        RS
  C:0800H         PUBLIC        main
  C:1136H         PUBLIC        _cmd
  D:001AH         PUBLIC        pass
  C:1160H         PUBLIC        _dat
  B:00B0H.2       PUBLIC        IN1
  B:00B0H.3       PUBLIC        IN2
  C:0B56H         PUBLIC        _changepassword
  D:001FH         PUBLIC        i
  C:1100H         PUBLIC        _display
  -------         PROC          L?0135
  -------         ENDPROC       L?0135
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:10D5H         LINE#         10
  C:10D5H         LINE#         12
  C:10E5H         LINE#         13
  C:10F9H         LINE#         14
  -------         ENDPROC       _DELAY
  C:112AH         SYMBOL        L?0132
  -------         PROC          L?0131
  -------         ENDPROC       L?0131
  C:112AH         SYMBOL        L?0132
  -------         PROC          _CMD
  D:0007H         SYMBOL        cm
  C:1136H         LINE#         15
  C:1136H         LINE#         16
  C:1138H         LINE#         17
  C:113AH         LINE#         18
  C:113AH         LINE#         19
  C:113DH         LINE#         20
  C:113FH         LINE#         21
  -------         ENDPROC       _CMD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/26/2022  01:23:32  PAGE 4


  -------         PROC          _DAT
  D:0007H         SYMBOL        dt
  C:1160H         LINE#         23
  C:1160H         LINE#         24
  C:1162H         LINE#         25
  C:1164H         LINE#         26
  C:1164H         LINE#         27
  C:1167H         LINE#         28
  C:1169H         LINE#         29
  -------         ENDPROC       _DAT
  C:10FAH         SYMBOL        L?0134
  -------         PROC          L?0133
  -------         ENDPROC       L?0133
  C:10FAH         SYMBOL        L?0134
  -------         PROC          _DISPLAY
  D:0017H         SYMBOL        lcd
  C:1100H         LINE#         32
  C:1106H         LINE#         33
  C:1112H         LINE#         34
  C:1115H         LINE#         35
  C:1120H         LINE#         36
  C:1122H         LINE#         37
  -------         ENDPROC       _DISPLAY
  -------         PROC          LCDINT
  C:1140H         LINE#         38
  C:1140H         LINE#         39
  C:1145H         LINE#         40
  C:114AH         LINE#         41
  C:114FH         LINE#         42
  -------         ENDPROC       LCDINT
  -------         PROC          _CHANGEPASSWORD
  D:0012H         SYMBOL        i
  -------         DO            
  D:0014H         SYMBOL        ptr
  -------         ENDDO         
  C:0B56H         LINE#         47
  C:0B5AH         LINE#         50
  C:0B5CH         LINE#         51
  C:0B5EH         LINE#         52
  C:0B67H         LINE#         53
  C:0B6AH         LINE#         54
  C:0B73H         LINE#         56
  C:0B76H         LINE#         58
  C:0B76H         LINE#         59
  C:0B86H         LINE#         60
  C:0B89H         LINE#         61
  C:0B90H         LINE#         62
  C:0B9CH         LINE#         63
  C:0B9CH         LINE#         64
  C:0B9CH         LINE#         65
  C:0B9FH         LINE#         67
  C:0BA7H         LINE#         69
  C:0BB1H         LINE#         70
  C:0BC2H         LINE#         71
  C:0BC4H         LINE#         72
  C:0BC4H         LINE#         73
  C:0BC7H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/26/2022  01:23:32  PAGE 5


  C:0BCFH         LINE#         77
  C:0BD8H         LINE#         78
  C:0BE9H         LINE#         79
  C:0BEBH         LINE#         80
  C:0BEBH         LINE#         81
  C:0BEEH         LINE#         83
  C:0BF6H         LINE#         84
  C:0BFFH         LINE#         85
  C:0C10H         LINE#         86
  C:0C12H         LINE#         87
  C:0C12H         LINE#         88
  C:0C15H         LINE#         90
  C:0C1DH         LINE#         91
  C:0C1DH         LINE#         93
  C:0C20H         LINE#         94
  C:0C27H         LINE#         95
  C:0C38H         LINE#         96
  C:0C3AH         LINE#         97
  C:0C3AH         LINE#         98
  C:0C3DH         LINE#         100
  C:0C45H         LINE#         101
  C:0C4FH         LINE#         102
  C:0C60H         LINE#         103
  C:0C62H         LINE#         104
  C:0C62H         LINE#         105
  C:0C65H         LINE#         107
  C:0C6DH         LINE#         108
  C:0C76H         LINE#         109
  C:0C87H         LINE#         110
  C:0C89H         LINE#         111
  C:0C89H         LINE#         112
  C:0C8CH         LINE#         114
  C:0C94H         LINE#         115
  C:0C9DH         LINE#         116
  C:0CAEH         LINE#         117
  C:0CB0H         LINE#         118
  C:0CB0H         LINE#         119
  C:0CB3H         LINE#         121
  C:0CBBH         LINE#         122
  C:0CBBH         LINE#         124
  C:0CBEH         LINE#         125
  C:0CC5H         LINE#         126
  C:0CD6H         LINE#         127
  C:0CD8H         LINE#         128
  C:0CD8H         LINE#         129
  C:0CDBH         LINE#         131
  C:0CE3H         LINE#         132
  C:0CEDH         LINE#         133
  C:0CFEH         LINE#         134
  C:0D00H         LINE#         135
  C:0D00H         LINE#         136
  C:0D03H         LINE#         138
  C:0D0BH         LINE#         139
  C:0D14H         LINE#         140
  C:0D25H         LINE#         141
  C:0D27H         LINE#         142
  C:0D27H         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/26/2022  01:23:32  PAGE 6


  C:0D2AH         LINE#         145
  C:0D32H         LINE#         146
  C:0D3BH         LINE#         147
  C:0D4CH         LINE#         148
  C:0D4EH         LINE#         149
  C:0D4EH         LINE#         150
  C:0D51H         LINE#         152
  C:0D59H         LINE#         153
  C:0D59H         LINE#         155
  C:0D5CH         LINE#         156
  C:0D63H         LINE#         157
  C:0D74H         LINE#         158
  C:0D76H         LINE#         159
  C:0D76H         LINE#         160
  C:0D79H         LINE#         162
  C:0D81H         LINE#         164
  C:0D8BH         LINE#         165
  C:0D9CH         LINE#         166
  C:0D9EH         LINE#         167
  C:0D9EH         LINE#         168
  C:0DA1H         LINE#         170
  C:0DA9H         LINE#         171
  C:0DB3H         LINE#         172
  C:0DC4H         LINE#         173
  C:0DC6H         LINE#         174
  C:0DC6H         LINE#         175
  C:0DC9H         LINE#         177
  C:0DD1H         LINE#         178
  C:0DDEH         LINE#         179
  C:0DEFH         LINE#         180
  C:0DF1H         LINE#         181
  C:0DF1H         LINE#         182
  C:0DF4H         LINE#         184
  C:0DFCH         LINE#         185
  C:0DFCH         LINE#         186
  C:0DFFH         LINE#         187
  C:0E0AH         LINE#         189
  C:0E10H         LINE#         190
  C:0E15H         LINE#         191
  C:0E17H         LINE#         192
  C:0E19H         LINE#         193
  C:0E1CH         LINE#         195
  C:0E1CH         LINE#         197
  C:0E1CH         LINE#         198
  -------         ENDPROC       _CHANGEPASSWORD
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        pass2
  D:000DH         SYMBOL        i
  D:000FH         SYMBOL        ptr
  -------         ENDDO         
  C:0800H         LINE#         199
  C:0800H         LINE#         202
  C:0805H         LINE#         205
  C:080DH         LINE#         206
  C:0810H         LINE#         207
  C:0813H         LINE#         208
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/26/2022  01:23:32  PAGE 7


  C:0816H         LINE#         209
  C:0819H         LINE#         211
  C:0819H         LINE#         212
  C:0829H         LINE#         213
  C:082CH         LINE#         214
  C:0833H         LINE#         215
  C:083FH         LINE#         216
  C:083FH         LINE#         217
  C:083FH         LINE#         218
  C:0842H         LINE#         220
  C:084AH         LINE#         222
  C:0854H         LINE#         223
  C:0865H         LINE#         224
  C:0867H         LINE#         225
  C:0867H         LINE#         226
  C:086AH         LINE#         228
  C:0872H         LINE#         230
  C:087BH         LINE#         231
  C:088CH         LINE#         232
  C:088EH         LINE#         233
  C:088EH         LINE#         234
  C:0891H         LINE#         236
  C:0899H         LINE#         237
  C:08A2H         LINE#         238
  C:08B3H         LINE#         239
  C:08B5H         LINE#         240
  C:08B5H         LINE#         241
  C:08B8H         LINE#         243
  C:08C0H         LINE#         244
  C:08C0H         LINE#         246
  C:08C3H         LINE#         247
  C:08CAH         LINE#         248
  C:08DBH         LINE#         249
  C:08DDH         LINE#         250
  C:08DDH         LINE#         251
  C:08E0H         LINE#         253
  C:08E8H         LINE#         254
  C:08F2H         LINE#         255
  C:0903H         LINE#         256
  C:0905H         LINE#         257
  C:0905H         LINE#         258
  C:0908H         LINE#         260
  C:0910H         LINE#         261
  C:0919H         LINE#         262
  C:092AH         LINE#         263
  C:092CH         LINE#         264
  C:092CH         LINE#         265
  C:092FH         LINE#         267
  C:0937H         LINE#         268
  C:0940H         LINE#         269
  C:0951H         LINE#         270
  C:0953H         LINE#         271
  C:0953H         LINE#         272
  C:0956H         LINE#         274
  C:095EH         LINE#         275
  C:095EH         LINE#         277
  C:0961H         LINE#         278
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/26/2022  01:23:32  PAGE 8


  C:0968H         LINE#         279
  C:0979H         LINE#         280
  C:097BH         LINE#         281
  C:097BH         LINE#         282
  C:097EH         LINE#         284
  C:0986H         LINE#         285
  C:0990H         LINE#         286
  C:09A1H         LINE#         287
  C:09A3H         LINE#         288
  C:09A3H         LINE#         289
  C:09A6H         LINE#         291
  C:09AEH         LINE#         292
  C:09B7H         LINE#         293
  C:09C8H         LINE#         294
  C:09CAH         LINE#         295
  C:09CAH         LINE#         296
  C:09CDH         LINE#         298
  C:09D5H         LINE#         299
  C:09DEH         LINE#         300
  C:09EFH         LINE#         301
  C:09F1H         LINE#         302
  C:09F1H         LINE#         303
  C:09F4H         LINE#         305
  C:09FCH         LINE#         306
  C:09FCH         LINE#         308
  C:09FFH         LINE#         309
  C:0A06H         LINE#         310
  C:0A17H         LINE#         311
  C:0A19H         LINE#         312
  C:0A19H         LINE#         313
  C:0A1CH         LINE#         315
  C:0A24H         LINE#         317
  C:0A2EH         LINE#         318
  C:0A3FH         LINE#         319
  C:0A41H         LINE#         320
  C:0A41H         LINE#         321
  C:0A44H         LINE#         323
  C:0A4CH         LINE#         324
  C:0A56H         LINE#         325
  C:0A67H         LINE#         326
  C:0A69H         LINE#         327
  C:0A69H         LINE#         328
  C:0A6CH         LINE#         330
  C:0A74H         LINE#         331
  C:0A81H         LINE#         332
  C:0A92H         LINE#         333
  C:0A94H         LINE#         334
  C:0A94H         LINE#         335
  C:0A97H         LINE#         337
  C:0A9FH         LINE#         338
  C:0A9FH         LINE#         339
  C:0AA2H         LINE#         341
  C:0AADH         LINE#         343
  C:0AC1H         LINE#         345
  C:0AC7H         LINE#         346
  C:0ACCH         LINE#         347
  C:0AD5H         LINE#         348
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/26/2022  01:23:32  PAGE 9


  C:0ADAH         LINE#         349
  C:0AE3H         LINE#         351
  C:0AE8H         LINE#         352
  C:0AEAH         LINE#         353
  C:0AECH         LINE#         355
  C:0AEFH         LINE#         356
  C:0AF6H         LINE#         357
  C:0AFCH         LINE#         358
  C:0B01H         LINE#         359
  C:0B0AH         LINE#         360
  C:0B11H         LINE#         361
  C:0B16H         LINE#         362
  C:0B1BH         LINE#         363
  C:0B21H         LINE#         364
  C:0B24H         LINE#         366
  C:0B24H         LINE#         368
  C:0B27H         LINE#         369
  C:0B2CH         LINE#         370
  C:0B35H         LINE#         371
  C:0B3CH         LINE#         372
  C:0B41H         LINE#         373
  C:0B44H         LINE#         374
  C:0B49H         LINE#         375
  C:0B4BH         LINE#         376
  C:0B4DH         LINE#         378
  C:0B53H         LINE#         379
  C:0B53H         LINE#         380
  -------         ENDPROC       MAIN
  -------         ENDMOD        LOCK

  -------         MODULE        ?C?CLDPTR
  C:0E1DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTOPTR
  C:0E36H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?STRCMP
  C:0FD6H         PUBLIC        ?C?STRCMP
  -------         ENDMOD        ?C?STRCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0716H BYTE (88%) *
******************************************************************************

Program Size: data=34.0 xdata=0 code=2413
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
