BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/11/2022  21:24:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Lock.obj TO .\Objects\LockingSys PRINT (.\Listings\LockingS
>> ys.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Lock.obj (LOCK)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?STRCMP)


LINK MAP OF MODULE:  .\Objects\LockingSys (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         _DATA_GROUP_
            DATA    001AH     0007H     UNIT         ?DT?LOCK
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     035AH     UNIT         ?PR?MAIN?LOCK
            CODE    0B5AH     02C7H     UNIT         ?PR?_CHANGEPASSWORD?LOCK
            CODE    0E21H     01D6H     UNIT         ?C?LIB_CODE
            CODE    0FF7H     008CH     UNIT         ?C_C51STARTUP
            CODE    1083H     0051H     UNIT         ?CO?LOCK
            CODE    10D4H     002BH     UNIT         ?PR?_DELAY?LOCK
            CODE    10FFH     0029H     UNIT         ?PR?_DISPLAY?LOCK
            CODE    1128H     001DH     UNIT         ?PR?_CMD?LOCK
            CODE    1145H     0014H     UNIT         ?PR?LCDINT?LOCK
            CODE    1159H     000CH     UNIT         ?C_INITSEG
            CODE    1165H     000AH     UNIT         ?PR?_DAT?LOCK



OVERLAY MAP OF MODULE:   .\Objects\LockingSys (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?LOCK
  +--> ?C_INITSEG

?PR?MAIN?LOCK                    0008H    000AH
  +--> ?PR?LCDINT?LOCK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2022  21:24:05  PAGE 2


  +--> ?PR?_DISPLAY?LOCK
  +--> ?PR?_CMD?LOCK
  +--> ?PR?_DELAY?LOCK
  +--> ?CO?LOCK
  +--> ?PR?_CHANGEPASSWORD?LOCK

?PR?LCDINT?LOCK                  -----    -----
  +--> ?PR?_CMD?LOCK

?PR?_CMD?LOCK                    -----    -----
  +--> ?PR?_DAT?LOCK
  +--> ?PR?_DELAY?LOCK

?PR?_DAT?LOCK                    -----    -----
  +--> ?PR?_DELAY?LOCK

?PR?_DISPLAY?LOCK                0017H    0003H
  +--> ?CO?LOCK
  +--> ?PR?_DAT?LOCK

?PR?_CHANGEPASSWORD?LOCK         0012H    0005H
  +--> ?PR?LCDINT?LOCK
  +--> ?CO?LOCK
  +--> ?PR?_DISPLAY?LOCK
  +--> ?PR?_CMD?LOCK
  +--> ?PR?_DELAY?LOCK



SYMBOL TABLE OF MODULE:  .\Objects\LockingSys (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0FF7H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0FFAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0FF7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2022  21:24:05  PAGE 3


  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0FF7H         LINE#         133
  C:0FF9H         LINE#         134
  C:0FFAH         LINE#         135
  C:0FFBH         LINE#         136
  C:0FFDH         LINE#         185
  C:1000H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LOCK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:1145H         PUBLIC        lcdint
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:10DAH         PUBLIC        _delay
  B:00B0H.1       PUBLIC        EN
  B:00B0H.0       PUBLIC        RS
  C:0800H         PUBLIC        main
  C:113BH         PUBLIC        _cmd
  D:001AH         PUBLIC        pass
  C:1165H         PUBLIC        _dat
  B:00B0H.2       PUBLIC        IN1
  B:00B0H.3       PUBLIC        IN2
  C:0B5AH         PUBLIC        _changepassword
  D:001FH         PUBLIC        i
  C:1105H         PUBLIC        _display
  -------         PROC          L?0135
  -------         ENDPROC       L?0135
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:10DAH         LINE#         7
  C:10DAH         LINE#         8
  C:10DAH         LINE#         10
  C:10EAH         LINE#         11
  C:10FEH         LINE#         12
  -------         ENDPROC       _DELAY
  C:112FH         SYMBOL        L?0132
  -------         PROC          L?0131
  -------         ENDPROC       L?0131
  C:112FH         SYMBOL        L?0132
  -------         PROC          _CMD
  D:0007H         SYMBOL        cm
  C:113BH         LINE#         13
  C:113BH         LINE#         14
  C:113BH         LINE#         15
  C:113DH         LINE#         16
  C:113FH         LINE#         17
  C:113FH         LINE#         18
  C:1142H         LINE#         19
  C:1144H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2022  21:24:05  PAGE 4


  -------         ENDPROC       _CMD
  -------         PROC          _DAT
  D:0007H         SYMBOL        dt
  C:1165H         LINE#         21
  C:1165H         LINE#         22
  C:1165H         LINE#         23
  C:1167H         LINE#         24
  C:1169H         LINE#         25
  C:1169H         LINE#         26
  C:116CH         LINE#         27
  C:116EH         LINE#         28
  -------         ENDPROC       _DAT
  C:10FFH         SYMBOL        L?0134
  -------         PROC          L?0133
  -------         ENDPROC       L?0133
  C:10FFH         SYMBOL        L?0134
  -------         PROC          _DISPLAY
  D:0017H         SYMBOL        lcd
  C:1105H         LINE#         30
  C:110BH         LINE#         31
  C:110BH         LINE#         32
  C:1117H         LINE#         33
  C:1117H         LINE#         34
  C:111AH         LINE#         35
  C:1125H         LINE#         36
  C:1127H         LINE#         37
  -------         ENDPROC       _DISPLAY
  -------         PROC          LCDINT
  C:1145H         LINE#         38
  C:1145H         LINE#         39
  C:1145H         LINE#         40
  C:114AH         LINE#         41
  C:114FH         LINE#         42
  C:1154H         LINE#         43
  -------         ENDPROC       LCDINT
  -------         PROC          _CHANGEPASSWORD
  D:0012H         SYMBOL        i
  -------         DO            
  D:0014H         SYMBOL        ptr
  -------         ENDDO         
  C:0B5AH         LINE#         48
  C:0B5EH         LINE#         49
  C:0B5EH         LINE#         53
  C:0B60H         LINE#         54
  C:0B62H         LINE#         55
  C:0B6BH         LINE#         56
  C:0B6EH         LINE#         57
  C:0B77H         LINE#         58
  C:0B7AH         LINE#         60
  C:0B7AH         LINE#         61
  C:0B7AH         LINE#         62
  C:0B8AH         LINE#         63
  C:0B8AH         LINE#         64
  C:0B8DH         LINE#         65
  C:0B94H         LINE#         66
  C:0B94H         LINE#         67
  C:0BA0H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2022  21:24:05  PAGE 5


  C:0BA0H         LINE#         69
  C:0BA0H         LINE#         70
  C:0BA3H         LINE#         72
  C:0BABH         LINE#         74
  C:0BAEH         LINE#         75
  C:0BB5H         LINE#         76
  C:0BB5H         LINE#         77
  C:0BC6H         LINE#         78
  C:0BC8H         LINE#         79
  C:0BC8H         LINE#         80
  C:0BCBH         LINE#         82
  C:0BD3H         LINE#         84
  C:0BD5H         LINE#         85
  C:0BDCH         LINE#         86
  C:0BDCH         LINE#         87
  C:0BEDH         LINE#         88
  C:0BEFH         LINE#         89
  C:0BEFH         LINE#         90
  C:0BF2H         LINE#         92
  C:0BFAH         LINE#         93
  C:0BFCH         LINE#         94
  C:0C03H         LINE#         95
  C:0C03H         LINE#         96
  C:0C14H         LINE#         97
  C:0C16H         LINE#         98
  C:0C16H         LINE#         99
  C:0C19H         LINE#         101
  C:0C21H         LINE#         102
  C:0C21H         LINE#         105
  C:0C24H         LINE#         106
  C:0C2BH         LINE#         107
  C:0C2BH         LINE#         108
  C:0C3CH         LINE#         109
  C:0C3EH         LINE#         110
  C:0C3EH         LINE#         111
  C:0C41H         LINE#         113
  C:0C49H         LINE#         114
  C:0C4CH         LINE#         115
  C:0C53H         LINE#         116
  C:0C53H         LINE#         117
  C:0C64H         LINE#         118
  C:0C66H         LINE#         119
  C:0C66H         LINE#         120
  C:0C69H         LINE#         122
  C:0C71H         LINE#         123
  C:0C73H         LINE#         124
  C:0C7AH         LINE#         125
  C:0C7AH         LINE#         126
  C:0C8BH         LINE#         127
  C:0C8DH         LINE#         128
  C:0C8DH         LINE#         129
  C:0C90H         LINE#         131
  C:0C98H         LINE#         132
  C:0C9AH         LINE#         133
  C:0CA1H         LINE#         134
  C:0CA1H         LINE#         135
  C:0CB2H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2022  21:24:05  PAGE 6


  C:0CB4H         LINE#         137
  C:0CB4H         LINE#         138
  C:0CB7H         LINE#         140
  C:0CBFH         LINE#         141
  C:0CBFH         LINE#         144
  C:0CC2H         LINE#         145
  C:0CC9H         LINE#         146
  C:0CC9H         LINE#         147
  C:0CDAH         LINE#         148
  C:0CDCH         LINE#         149
  C:0CDCH         LINE#         150
  C:0CDFH         LINE#         152
  C:0CE7H         LINE#         153
  C:0CEAH         LINE#         154
  C:0CF1H         LINE#         155
  C:0CF1H         LINE#         156
  C:0D02H         LINE#         157
  C:0D04H         LINE#         158
  C:0D04H         LINE#         159
  C:0D07H         LINE#         161
  C:0D0FH         LINE#         162
  C:0D11H         LINE#         163
  C:0D18H         LINE#         164
  C:0D18H         LINE#         165
  C:0D29H         LINE#         166
  C:0D2BH         LINE#         167
  C:0D2BH         LINE#         168
  C:0D2EH         LINE#         170
  C:0D36H         LINE#         171
  C:0D38H         LINE#         172
  C:0D3FH         LINE#         173
  C:0D3FH         LINE#         174
  C:0D50H         LINE#         175
  C:0D52H         LINE#         176
  C:0D52H         LINE#         177
  C:0D55H         LINE#         179
  C:0D5DH         LINE#         180
  C:0D5DH         LINE#         184
  C:0D60H         LINE#         185
  C:0D67H         LINE#         186
  C:0D67H         LINE#         187
  C:0D78H         LINE#         188
  C:0D7AH         LINE#         189
  C:0D7AH         LINE#         190
  C:0D7DH         LINE#         192
  C:0D85H         LINE#         194
  C:0D88H         LINE#         195
  C:0D8FH         LINE#         196
  C:0D8FH         LINE#         197
  C:0DA0H         LINE#         198
  C:0DA2H         LINE#         199
  C:0DA2H         LINE#         200
  C:0DA5H         LINE#         202
  C:0DADH         LINE#         203
  C:0DB0H         LINE#         204
  C:0DB7H         LINE#         205
  C:0DB7H         LINE#         206
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2022  21:24:05  PAGE 7


  C:0DC8H         LINE#         207
  C:0DCAH         LINE#         208
  C:0DCAH         LINE#         209
  C:0DCDH         LINE#         211
  C:0DD5H         LINE#         212
  C:0DD8H         LINE#         213
  C:0DE2H         LINE#         214
  C:0DE2H         LINE#         215
  C:0DF3H         LINE#         216
  C:0DF5H         LINE#         217
  C:0DF5H         LINE#         218
  C:0DF8H         LINE#         220
  C:0E00H         LINE#         221
  C:0E00H         LINE#         222
  C:0E03H         LINE#         223
  C:0E0EH         LINE#         224
  C:0E0EH         LINE#         227
  C:0E14H         LINE#         228
  C:0E19H         LINE#         229
  C:0E1BH         LINE#         230
  C:0E1DH         LINE#         231
  C:0E20H         LINE#         233
  C:0E20H         LINE#         236
  C:0E20H         LINE#         237
  -------         ENDPROC       _CHANGEPASSWORD
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        pass2
  D:000DH         SYMBOL        i
  D:000FH         SYMBOL        ptr
  -------         ENDDO         
  C:0800H         LINE#         238
  C:0800H         LINE#         239
  C:0800H         LINE#         242
  C:0805H         LINE#         244
  C:080DH         LINE#         245
  C:0810H         LINE#         246
  C:0813H         LINE#         247
  C:0816H         LINE#         249
  C:0816H         LINE#         250
  C:0816H         LINE#         251
  C:0826H         LINE#         252
  C:0826H         LINE#         253
  C:0829H         LINE#         254
  C:0830H         LINE#         255
  C:0830H         LINE#         256
  C:083CH         LINE#         257
  C:083CH         LINE#         258
  C:083CH         LINE#         259
  C:083FH         LINE#         261
  C:0847H         LINE#         263
  C:084AH         LINE#         264
  C:0851H         LINE#         265
  C:0851H         LINE#         266
  C:0862H         LINE#         267
  C:0864H         LINE#         268
  C:0864H         LINE#         269
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2022  21:24:05  PAGE 8


  C:0867H         LINE#         271
  C:086FH         LINE#         273
  C:0871H         LINE#         274
  C:0878H         LINE#         275
  C:0878H         LINE#         276
  C:0889H         LINE#         277
  C:088BH         LINE#         278
  C:088BH         LINE#         279
  C:088EH         LINE#         281
  C:0896H         LINE#         282
  C:0898H         LINE#         283
  C:089FH         LINE#         284
  C:089FH         LINE#         285
  C:08B0H         LINE#         286
  C:08B2H         LINE#         287
  C:08B2H         LINE#         288
  C:08B5H         LINE#         290
  C:08BDH         LINE#         291
  C:08BDH         LINE#         294
  C:08C0H         LINE#         295
  C:08C7H         LINE#         296
  C:08C7H         LINE#         297
  C:08D8H         LINE#         298
  C:08DAH         LINE#         299
  C:08DAH         LINE#         300
  C:08DDH         LINE#         302
  C:08E5H         LINE#         303
  C:08E8H         LINE#         304
  C:08EFH         LINE#         305
  C:08EFH         LINE#         306
  C:0900H         LINE#         307
  C:0902H         LINE#         308
  C:0902H         LINE#         309
  C:0905H         LINE#         311
  C:090DH         LINE#         312
  C:090FH         LINE#         313
  C:0916H         LINE#         314
  C:0916H         LINE#         315
  C:0927H         LINE#         316
  C:0929H         LINE#         317
  C:0929H         LINE#         318
  C:092CH         LINE#         320
  C:0934H         LINE#         321
  C:0936H         LINE#         322
  C:093DH         LINE#         323
  C:093DH         LINE#         324
  C:094EH         LINE#         325
  C:0950H         LINE#         326
  C:0950H         LINE#         327
  C:0953H         LINE#         329
  C:095BH         LINE#         330
  C:095BH         LINE#         333
  C:095EH         LINE#         334
  C:0965H         LINE#         335
  C:0965H         LINE#         336
  C:0976H         LINE#         337
  C:0978H         LINE#         338
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2022  21:24:05  PAGE 9


  C:0978H         LINE#         339
  C:097BH         LINE#         341
  C:0983H         LINE#         342
  C:0986H         LINE#         343
  C:098DH         LINE#         344
  C:098DH         LINE#         345
  C:099EH         LINE#         346
  C:09A0H         LINE#         347
  C:09A0H         LINE#         348
  C:09A3H         LINE#         350
  C:09ABH         LINE#         351
  C:09ADH         LINE#         352
  C:09B4H         LINE#         353
  C:09B4H         LINE#         354
  C:09C5H         LINE#         355
  C:09C7H         LINE#         356
  C:09C7H         LINE#         357
  C:09CAH         LINE#         359
  C:09D2H         LINE#         360
  C:09D4H         LINE#         361
  C:09DBH         LINE#         362
  C:09DBH         LINE#         363
  C:09ECH         LINE#         364
  C:09EEH         LINE#         365
  C:09EEH         LINE#         366
  C:09F1H         LINE#         368
  C:09F9H         LINE#         369
  C:09F9H         LINE#         373
  C:09FCH         LINE#         374
  C:0A03H         LINE#         375
  C:0A03H         LINE#         376
  C:0A14H         LINE#         377
  C:0A16H         LINE#         378
  C:0A16H         LINE#         379
  C:0A19H         LINE#         381
  C:0A21H         LINE#         383
  C:0A24H         LINE#         384
  C:0A2BH         LINE#         385
  C:0A2BH         LINE#         386
  C:0A3CH         LINE#         387
  C:0A3EH         LINE#         388
  C:0A3EH         LINE#         389
  C:0A41H         LINE#         391
  C:0A49H         LINE#         392
  C:0A4CH         LINE#         393
  C:0A53H         LINE#         394
  C:0A53H         LINE#         395
  C:0A64H         LINE#         396
  C:0A66H         LINE#         397
  C:0A66H         LINE#         398
  C:0A69H         LINE#         400
  C:0A71H         LINE#         401
  C:0A74H         LINE#         402
  C:0A7EH         LINE#         403
  C:0A7EH         LINE#         404
  C:0A8FH         LINE#         405
  C:0A91H         LINE#         406
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2022  21:24:05  PAGE 10


  C:0A91H         LINE#         407
  C:0A94H         LINE#         409
  C:0A9CH         LINE#         410
  C:0A9CH         LINE#         411
  C:0A9FH         LINE#         413
  C:0AAAH         LINE#         414
  C:0AAAH         LINE#         416
  C:0ABEH         LINE#         417
  C:0ABEH         LINE#         419
  C:0AC4H         LINE#         420
  C:0AC9H         LINE#         421
  C:0AD2H         LINE#         422
  C:0AD9H         LINE#         423
  C:0ADEH         LINE#         424
  C:0AE7H         LINE#         426
  C:0AECH         LINE#         427
  C:0AEEH         LINE#         428
  C:0AF0H         LINE#         430
  C:0AF3H         LINE#         431
  C:0AFAH         LINE#         432
  C:0B00H         LINE#         433
  C:0B05H         LINE#         434
  C:0B0EH         LINE#         435
  C:0B15H         LINE#         436
  C:0B1AH         LINE#         437
  C:0B1FH         LINE#         438
  C:0B25H         LINE#         439
  C:0B28H         LINE#         441
  C:0B28H         LINE#         446
  C:0B2BH         LINE#         449
  C:0B2BH         LINE#         450
  C:0B30H         LINE#         451
  C:0B39H         LINE#         452
  C:0B40H         LINE#         453
  C:0B45H         LINE#         454
  C:0B48H         LINE#         455
  C:0B4DH         LINE#         456
  C:0B4FH         LINE#         457
  C:0B51H         LINE#         459
  C:0B57H         LINE#         460
  C:0B57H         LINE#         461
  -------         ENDPROC       MAIN
  -------         ENDMOD        LOCK

  -------         MODULE        ?C?CLDPTR
  C:0E21H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTOPTR
  C:0E3AH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?STRCMP
  C:0FDAH         PUBLIC        ?C?STRCMP
  -------         ENDMOD        ?C?STRCMP

******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2022  21:24:05  PAGE 11


* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 071BH BYTE (88%) *
******************************************************************************

Program Size: data=34.0 xdata=0 code=2418
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
